#############################################################################
# 
# Makefile for building on or for non-Telo platforms


MY_CFLAGS = -DNTELO 
LDFLAGS = -ldl -lbluetooth

# The pre-processor and compiler options.
MY_CFLAGS += -std=gnu99 -I. -I./include 
MY_CFLAGS += -I./dbus -Wl,--no-as-needed  # Googled link problem and came up with this

ifneq (,$(filter NTELO,$(CFLAGS)))
	# For Telo
	MY_CFLAGS += $(shell pkg-config --cflags json-c dbus-glib-1 gio-unix-2.0 lua-5.2 libcrypto)
	MY_CFLAGS += -I$(STAGING_DIR)/usr/include -I$(STAGING_DIR)/usr/include/
	LDFLAGS += $(shell pkg-config --libs json-c glib-2.0 dbus-glib-1 gio-unix-2.0 lua-5.2 libcrypto)

else
	# This is a non-Telo case
	TOPDIR =
	CROSS_COMPILE = 
	# for devhost, x86_64 native build
	MY_CFLAGS += -pthread -I/usr/include/json-c -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include \
				 -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0  \
				 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/lua5.2

	LDFLAGS += -ljson-c -ldbus-glib-1 -ldbus-1 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -llua5.2 -lcrypto

	# for clearfog, ARM64 native build
	#MY_CFLAGS += -pthread -I/usr/include/json-c -I/usr/include/dbus-1.0 -I/usr/lib/aarch64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/lua5.2

	#LDFLAGS += -ljson-c -ldbus-glib-1 -ldbus-1 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -llua5.2 -lcrypto
endif


# The directories in which source files reside.
# If not specified, only the current directory will be searched.
SRCDIRS   = . ./dbus

# The executable file name.
# If not specified, current directory name or `a.out' will be used.
PROGRAM   = bleclient

CC = $(CROSS_COMPILE)gcc

## Implicit Section: change the following only when necessary.
##==========================================================================

# The source file types (headers excluded).
# .c indicates C source files, and others C++ ones.
SRCEXTS = .c .C .cc .cpp .CPP .c++ .cxx .cp

# The header file types.
HDREXTS = .h .H .hh .hpp .HPP .h++ .hxx .hp

CFLAGS  = -g -O0

SOURCES = ./engine.c ./encrypt.c ./advertisement.c ./dbus-support.c ./dbus/objectmanager-generated.c \
		./dbus/characteristic-generated.c ./dbus/lteservice-generated.c ./dbus/adapter-generated.c \
		./dbus/service-generated.c ./dbus/advertise-generated.c ./dbus/descriptor-generated.c \
		./dbus/agent-generated.c ./main.c ./inotify.c ./utils.c ./dbus-error.c ./parser.c ./config.c \
		./agent.c ./fsm.c ./configure.c ./log.c ./service.c

ifeq (,$(filter NTELO,$(CFLAGS)))
SOURCES += luabind.c 
endif

OBJS    = $(addsuffix .o, $(basename $(SOURCES)))

## Define some useful variables.
COMPILE.c   = $(CC)  $(MY_CFLAGS) $(CFLAGS)   $(CPPFLAGS) -c
LINK.c      = $(CC)  $(MY_CFLAGS) $(CFLAGS)   $(CPPFLAGS) $(LDFLAGS)

# Delete the default suffixes
.SUFFIXES:

all: .xml $(PROGRAM)

# Rules for generating object files (.o).
#----------------------------------------
objs:$(OBJS)

%.o:%.c
	$(COMPILE.c) $< -o $@

#-------------------------------------
$(PROGRAM):$(OBJS)
	$(LINK.c)   $(OBJS) -o $@


# These are files that are generated by gdbus-codegen
AUTOGEN_C = ./dbus/adapter-generated.c ./dbus/agent-generated.c ./dbus/objectmanager-generated.c \
	./dbus/advertise-generated.c ./dbus/service-generated.c ./dbus/characteristic-generated.c \
	./dbus/descriptor-generated.c ./dbus/lteservice-generated.c 

# Each xml file has its own script to create the -generated set
.xml: ./dbus/adapter.xml ./dbus/agent.xml ./dbus/object-manager.xml ./dbus/advertisement.xml ./dbus/service.xml \
	./dbus/characteristic.xml ./dbus/descriptor.xml ./dbus/lteservice.xml
	( cd ./dbus; ./codegen.sh )
	touch $@ || true

# Rule for auto-generated code
$(AUTOGEN_C): .xml

test: .xml $(PROGRAM)
	$(MAKE) -C ./test 

.version: ./include/bleclient.h
	# drop the version file
	( \
		grep APP_VERSION include/btclient.h | tr \" " " | awk '{ print $$3 }' > .version \
	)

clean:
	$(RM) $(OBJS) $(PROGRAM) $(PROGRAM).exe *.d *.c~ *.h~ *.o .xml .version
	find . -name "*~" | xargs $(RM)
	$(RM) .built .built_check .dep_files .prepared_* .configured_
	$(RM) -rf ipkg-comcerto2000

distclean: clean
	$(RM) $(DEPS) TAGS 
	$(MAKE) -C ./test $@
	$(MAKE) -C ./fsm $@

# Show variables (for debug use only.)
show:
	@echo 'PROGRAM     :' $(PROGRAM)
	@echo 'SOURCES     :' $(SOURCES)
	@echo 'OBJS        :' $(OBJS)
	@echo 'COMPILE.c   :' $(COMPILE.c)
	@echo 'link.c      :' $(LINK.c)
	@echo 'LDFLAGS     :' $(LDFLAGS)
	@echo 'CFLAGS     :' $(MY_CFLAGS)

.PHONY: all objs tags ctags clean distclean show test 
## End of the Makefile ##  Suggestions are welcome  ## All rights reserved ##
#############################################################################

